# Pawnote

./: CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Cargo.toml  LICENSE  Package.swift  README.md  analysis_options.yaml  build.gradle.kts  eslint.config.js  package.json  pnpm-lock.yaml  pubspec.yaml  settings.gradle.kts  tsconfig.json  tsup.config.ts
.github/: FUNDING.yml
.github/workflows/: deploy-docs.yml  publish.yml
Tests/PawnoteTests/: PawnoteTests.swift
docs/: CNAME  README.md  astro.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.mjs  typedoc.json
example/: authenticate.dart
examples/: .env.example  README.md  _credentials.ts  account.ts  acknowledge-news-information.ts  assignment-remove-file.ts  assignment-status.ts  assignment-upload-file.ts  assignments.ts  attendance.ts  authenticate-and-token.ts  authenticate-pin.ts  classes.ts  custom-fetcher.ts  discussions.ts  evaluations.ts  frequency.ts  geolocation.ts  gradebook-url.ts  gradebook.ts  grades-overview.ts  grades-report.ts  grades.ts  holidays.ts  homework-remove-upload.ts  homework-upload.ts  homework.ts  instance-information.ts  instance.ts  lessons.ts  mark-discussion-as-read.ts  menus.ts  news.ts  notebook.ts  periods.ts  presence.ts  queue-showcase.ts  resources.ts  student-information.ts  timetable.ts  (+1 more)
examples/authenticate/: Cargo.toml
examples/authentication/: parent.ts  pin.ts  student.ts  teacher.ts
examples/dicussions/: create.ts  send.ts
gradle/: libs.versions.toml
lib/: pawnote.dart
macros/: Cargo.toml
pawnote/: Cargo.toml  README.md
pawnote_ffi/: .gitignore  Cargo.toml  README.md  cbindgen.toml
pawnote_js/: CONTRIBUTING.md  Cargo.toml  README.md  index.d.ts  package.json  pnpm-lock.yaml
pawnote_wasm/: Cargo.toml  README.md
src/: index.ts
src-old/: index.ts
src/api/: news.ts  (+48 more)
test/: index.ts
(+574 files in other folders)
