cff-version: 1.2.0
title: Pawnote
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mikkel
    family-names: RINGAUD
    email: mikkel@milescode.dev
repository-code: 'https://github.com/LiterateInk/Pawnote'
url: 'https://pawnote.js.org'
repository-artifact: 'https://www.npmjs.com/package/pawnote'
abstract: >-
  A simple wrapper around Index-Education's Pronote internal
  API.
keywords:
  - pronote
  - wrapper
  - api
license: GPL-3.0
